{
  "name": "socialx-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/swc-win32-x64-msvc": "^14.2.5",
    "@reduxjs/toolkit": "^2.2.6",
    "@stripe/stripe-js": "^4.1.0",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
